language: python

before_install:
  - chmod +x ./flaskapp/st.sh


install:
  - pip3 install flask
  - pip3 install gunicorn
  - pip3 install requests
  - pip3 install flask-bootstrap
  - pip3 install flask-wtf
  - pip3 install flask-bootstrap
  - pip3 install pillow
  - pip3 install tensorflow==2.0.0-alpha0
  - pip3 install keras
  - pip3 install lxml

script:
  - cd flaskapp
deploy:
  provider: heroku
  api_key: d94c868d-5c6d-46d1-b1ee-af304d17fefc
  app:
    master: applfor
